# SocialPolling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techomega/socialpolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techomega/socialpolling/Activity/: DashboardActivity.java  EditProfileActivity.java  MobileActivity.java  OtpActivity.java  SelectionActivity.java  SplashActivity.java
app/src/main/java/com/techomega/socialpolling/Adapter/: QuestionsAdapter.java
app/src/main/java/com/techomega/socialpolling/Fragment/: AccountFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/techomega/socialpolling/Helper/: IntentUtils.java  Prefs.java  SharedPrefManager.java
app/src/main/java/com/techomega/socialpolling/Model/: QuestionsModel.java
app/src/main/res/drawable/: edit_bg.xml  nav_bg.xml  new_linear_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_mobile.xml  activity_otp.xml  activity_selection.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  raw_questions.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techomega/socialpolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
